#
# Apache config for mythtv.org
#

<VirtualHost *>

    ServerName www.mythtv.org
    ServerAlias mythtv.org
    ServerAlias wiki.mythtv.org
    ServerAlias mythtv.com   www.mythtv.com
    ServerAlias mythtv.info  www.mythtv.info
    ServerAlias alcor-2.osuosl.org
    ServerAlias mythtv.snowman.net

    ServerAdmin webmaster@mythtv.org

## Enable these for the live site
    DocumentRoot /data/www/www.mythtv.org/htdocs
    ErrorLog /data/www/www.mythtv.org/logs/error.log
    CustomLog /data/www/www.mythtv.org/logs/access.log full

#
# Aliases and links to other programs that live on the site, too
#

# Mailman
    ScriptAlias /cgi-bin   /usr/lib/cgi-bin
    ScriptAlias /mailman   /usr/lib/cgi-bin/mailman
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
        Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

# Pipermail Mailman Archives
    Alias /pipermail       /var/lib/mailman/archives/public

# Mediawiki
    Alias /w               /data/www/wiki.mythtv.org
    Alias /wiki            /data/www/wiki.mythtv.org/index.php
    <Directory /data/www/wiki.mythtv.org/images/>
        AllowOverride None
        php_admin_flag engine off
        AddType text/plain .html .htm .shtml
    </Directory>

# Not sure if this is still used, so it's disabled
    #Alias /awstats-icon/    /usr/share/awstats/icon/

# The following rewrite conditions need to live within a <Directory> tag.  Make
# sure that it matches the DocumentRoot defined above.
    <Directory /data/www/www.mythtv.org/htdocs>

    # PHP Configuration
     	<Files *.php>

        #  These settings are intended for apache 2.x.  If your version of apache
        #  doesn't support php_value, or things like memory_limit aren't working
        #  as expected, then use these settings as examples for your own php.ini
        #  files.
            php_value safe_mode                     0
            php_value register_globals              0
            php_value magic_quotes_gpc              0
            php_value file_uploads                  0
            php_value allow_url_fopen               On

            php_value zlib.output_handler           Off
            php_value output_handler                NULL

        # If you have a large number of channels, you may need to increase this
        # value to prevent PHP from running out of memory.
            php_value memory_limit                  16M

        # Note: php_flag does not work in older versions of php
            php_flag output_handler                 "NULL"

       	</Files>

    # Turn on Expires headers
        ExpiresActive On

    # These types should be cached for at least 30 days after the client
    # downloads them because new versions will get different URLs.
        ExpiresByType text/javascript           A2592000
        ExpiresByType application/x-javascript  A2592000
        ExpiresByType text/css                  A2592000

    # Images should be cached for at least a week
        ExpiresByType image/gif         A604800
        ExpiresByType image/jpeg        A604800
        ExpiresByType image/png         A604800
        ExpiresByType image/x-icon      A604800

    # Turn on the rewrite engine
        RewriteEngine  on

    # Rewrites for alternate hostnames
        RewriteCond %{HTTP_HOST}    ^wiki\.mythtv\.org$             [NC]
        RewriteRule (.*)            http://www.mythtv.org/wiki$1    [R=permanent,L,QSA,NC]

        RewriteCond %{HTTP_HOST}    ^mythtv\.(com|org)$             [NC]
        RewriteRule (.*)            http://www.mythtv.org/$1        [R=permanent,L,QSA,NC]

        RewriteCond %{HTTP_HOST}    ^([^.]+)\.mythtv\.com$          [NC]
        RewriteRule (.*)            http://www.mythtv.org/$1        [R=permanent,L,QSA,NC]

        RewriteCond %{HTTP_HOST}    ^([^.]+\.)?mythtv\.info$        [NC]
        RewriteRule (.*)            http://www.mythtv.org/wiki$1    [R=permanent,L,QSA,NC]

    # Make sure we have www.name.tld instead of just name.tld
        RewriteCond %{HTTP_HOST}    ^([^\.]\.[^\.])$
        RewriteRule (.*)            http://www.%1$1                 [R=permanent,L,QSA,NC]

    # Redirect some old pages so we don't lose SEO
        RewriteCond %{REQUEST_URI}      ^/index\.php
        RewriteRule (.*)                /               [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=Downloads
        RewriteRule (.*)                /download       [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=MythFeatures
        RewriteRule (.*)                /detail/mythtv  [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=MythInstall
        RewriteRule (.*)                /docs           [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=MythInfo
        RewriteRule (.*)                /support        [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=Stories_Archive
        RewriteRule (.*)                /news           [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=Web_Links
        RewriteRule (.*)                /support        [R=permanent,L]

        RewriteCond %{REQUEST_URI}      ^/modules\.php
        RewriteCond %{QUERY_STRING}     name=News&file=article&sid=(.+?)
        RewriteRule (.*)                /news/%1        [R=permanent,L]

    # Skip over cache-friendly rewrites
        RewriteRule     ^[0-9]+/(css|img|cache|js)(/.*)?$       $1$2    [PT,QSA]

    # Skip out early if we've already been through rewrites,
    # or if this is a /css/, /js/ or /cache/ directory request.
        RewriteRule     ^(css|img|cache|js|robots.txt|[a-z_]+\.(php))(/|$)  -   [L]

    # Redirect most of the remaining URL requests to the main mythweb script.
    # It will then handle any requests given to it.
        RewriteRule     ^(.+)$                  mythtv.php/$1       [QSA,L]

    # Catch anything else that comes through and send it to mythweb.php with no parameters.
        RewriteRule     ^(.*)$                  mythtv.php          [QSA,L]

    # Enable mod_deflate.  This works MUCH more reliably than PHP's built-in
    # gzip/Zlib compressors.  It is disabled here because many distros seem not
    # to enable mod_deflate by default, but I strongly recommend that you
    # enable this section.

        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/x-javascript

	# This is helpful for mod_deflate -- it prevents proxies from changing
    # the user agent to/from this server, which can prevent compression from
    # being enabled.  It is disabled here because many distros seem not to
    # enable mod_headers by default, but I recommend that you enable it.

        Header append Vary User-Agent env=!dont-vary

    </Directory>

# Specify the MIME type for favicon.ico in case the server configuration
# doesn't or in case the server configuration uses the IANA-approved MIME type
# (image/vnd.microsoft.icon)--which most browsers won't recognize.
    AddType image/x-icon        .ico

</VirtualHost>

